name: 'Install Wallets'
description: 'Install Wallets needed for integration tests'
inputs:
  bitcoin-core-version:
    description: 'Bitcoin Core Version'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
